# epEJBtest

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/engagepoint/labs/core/dao/: ArticleDao.java  ArticleDaoImpl.java
core/src/main/java/com/engagepoint/labs/core/model/: Article.java  ArticleEJB.java  Comment.java
core/src/main/java/com/engagepoint/labs/core/service/: ArticleService.java  ArticleServiceImpl.java  CMISService.java  CMISServiceImpl.java
site/: pom.xml
site-test/: pom.xml
site-test/src/main/java/com/engagepoint/labs/integration/jbehave/test/: BrowserWebStories.java
site-test/src/main/java/com/engagepoint/labs/integration/jbehave/test/pages/: AbstractPage.java  Index.java  Pages.java
site-test/src/main/java/com/engagepoint/labs/integration/jbehave/test/steps/: BrowserWebSteps.java
site-test/src/main/resources/com/engagepoint/labs/integration/jbehave/test/stories/: main.story
site/src/main/java/: test.java
site/src/main/java/com/engagepoint/com/web/controllers/: Article.java  ArticleBean.java  ArticleController.java  ArticleEJB.java  Comment.java  CommentBean.java  TableBean.java
site/src/main/resources/: persistence.xml
site/src/main/webapp/: index.xhtml
site/src/main/webapp/WEB-INF/: web.xml
site/src/main/webapp/templates/: layout.xhtml  newArticle.xhtml  tableview.xhtml
